0:0:0:0:0:0:0:1 - - [10/May/2022:20:26:04 +0800] "GET /demo/query HTTP/1.1" 200 47 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2022:20:26:04 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:12 +0800] "GET /demo/query/demo/query?name=liliu HTTP/1.1" 200 13 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:12 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:23 +0800] "GET /demo/query/demo/query?name=lisi HTTP/1.1" 200 13 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:23 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:41 +0800] "GET /demo/query/demo/query?name=yingdian HTTP/1.1" 200 13 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:41 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:46 +0800] "GET /demo/query/demo/query HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:21:41:46 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:21:42:13 +0800] "GET /demo/query?name=lisi&username=yingdian HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2022:21:42:13 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 2
